{% extends "layout.html" %}

{% block title %}
    Chat
{% endblock %}

{% block main %}
<head>
<style>

/* Chat containers */
.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

/* Darker chat container */
.darker {
    border-color: #ccc;
    background-color: #ddd;
}

/* Clear floats */
.container::after {
    content: "";
    clear: both;
    display: table;
}

/* Style images */
.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

/* Style the right image */
.container .right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

/* Style time text */
.time-right {
    float: right;
    color: #aaa;
}

/* Style time text */
.time-left {
    float: left;
    color: #999;
}
</style>
</head>
<form action="{{ url_for('chatroute') }}" method="post">
<body>
<div id="container">
    <div id="subcontainer">
        <div id="sidebar">
            <br>
            <h3> Contacts </h3>
            {% for contact in contacts %}
               {% if otherid == contact.other_id %}
					<input class="btn btn-success" type="submit" name={{contact.other_id}} value={{contact.other_username}} style="width:100px" method="post" >
				{% else %}
					<input class="btn btn-default" type="submit" name={{contact.other_id}} value={{contact.other_username}} style="width:100px" method="post" >
				{% endif %}
				<br><br>
            {% endfor %}
        </div>
    </div>
    <div id="pagecontainer">
        <div class="page">
        <p>Lorem ipsum dolor sit amet...</p>
        <div class="container">
              <p>Hello. How are you today?</p>
          <span class="time-right">11:00</span>
        </div>
        {% for message in messages %}
            {% if message.id == id %}
            {% else %}
            {% endif %}
        {% endfor %}
        <footer>
            <input autocomplete="off" autofocus class="form-control" name="message" placeholder="Message" type="text"/>
        </footer>
        </div>
    </div>
    </div>
</div>
</body>
</form>
{% endblock %}